# Flow

./: Flow.sln  LICENSE.md  README.md  packWindows.ps1
Flow.Player/: App.axaml  App.axaml.cs  Flow.Player.csproj  Program.cs  ViewLocator.cs  app.manifest
Flow.Player/Converters/: LongConverter.cs  TimeSpanConverter.cs
Flow.Player/Messages/: PlaylistViewChangedMessage.cs  ShowDialogMessage.cs
Flow.Player/Models/: Track.cs
Flow.Player/Services/: CommandLineArgumentsService.cs  FilePickerService.cs  IFilePickerService.cs  IMediaPlayerService.cs  MediaPlayerService.cs  UpdateManagerService.cs
Flow.Player/Services/AudioEngineService/: IAudioEngineService.cs  SoundFlowAudioEngineService.cs
Flow.Player/Services/MediaPlayerService/: IMediaPlayerService.cs  SoundFlowMediaPlayerService.cs  VlcMediaPlayerService.cs
Flow.Player/Services/PlaybackSubsystem/: IPlaybackSubsystem.cs  LocalPlaybackSubsystem.cs
Flow.Player/Services/PlaylistSerializer/: IPlaylistSerializer.cs  JsonPlaylistSerializer.cs
Flow.Player/Services/Tools/: MetadataEditor.cs  MetadataToolkit.cs
Flow.Player/ViewModels/: MainWindowViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  ViewModelBase.cs
Flow.Player/ViewModels/Settings/: PlaybackViewModel.cs
Flow.Player/Views/: BlurView.axaml  BlurView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  ScrollingText.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Flow.Player/Views/Settings/: About.axaml  About.axaml.cs  Appearance.axaml  Appearance.axaml.cs  Playback.axaml  Playback.axaml.cs
