<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Flow.Player.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Flow.Player.Views"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        mc:Ignorable="d" Width="620" Height="250"
        x:Class="Flow.Player.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Flow.Player"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        CanResize="True"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        Focusable="True" PointerWheelChanged="VolumeSliderScroll">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	
	<Window.KeyBindings>
		<KeyBinding Gesture="Ctrl+O" Command="{Binding OpenFileCommand}" />
		
		<KeyBinding Gesture="Ctrl+Q" Command="{Binding PlayPreviousCommand}"></KeyBinding>
		<KeyBinding Gesture="Ctrl+M" Command="{Binding ToggleMuteCommand}"></KeyBinding>
	</Window.KeyBindings>
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False" IsVisible="{Binding !IsLinux}">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="0.5"
					MaterialOpacity="0.1" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Border IsVisible="{Binding IsLinux}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black" Opacity="0.5" />
		<Grid RowDefinitions="30, *">
			<Menu VerticalAlignment="Center" PointerPressed="InputElement_OnPointerPressed">
				<MenuItem Header="_Flow">
					<MenuItem Header="_Open file" Command="{Binding OpenFileCommand}" InputGesture="Ctrl+O" />
					<MenuItem Header="Open _folder as playlist" InputGesture="Ctrl+Shift+O" />
					<Separator />
					<MenuItem Header="_Exit" />
				</MenuItem>
				<MenuItem Header="_Play">
					<MenuItem Header="P_revious" InputGesture="Ctrl+Q" Command="{Binding PlayPreviousCommand}" />
					<MenuItem Header="_Play/Pause" InputGesture="Space" />
					<MenuItem Header="_Next" InputGesture="Ctrl+E" />
					<MenuItem Header="-" />
					<MenuItem Header="_Back 5 seconds" InputGesture="Left" Command="{Binding SeekBackCommand}" />
					<MenuItem Header="_Forward 5 seconds" InputGesture="Right" Command="{Binding SeekForwardCommand}" />
					<MenuItem Header="-" />
					<MenuItem Header="_Mute" InputGesture="Ctrl+M" Command="{Binding ToggleMuteCommand}" />
				</MenuItem>
				<MenuItem Header="_View">
					<MenuItem Header="_Playlist view" InputGesture="Ctrl+P" />
				</MenuItem>
			</Menu>
			<local:PlayerView Grid.Row="1"></local:PlayerView>
		</Grid>
	</Panel>
</Window>